.result {
      width: 311px;
      height: 281px;
      display: grid;
      grid-template-rows: 1fr auto auto;
      grid-template-columns: 1fr 1fr;
      align-items: center;

      h2 {
            grid-row: 2/3;
            grid-column: 1/3;
            text-align: center;
            text-transform: uppercase;
            color: white;
            font-size: 40px;
      }

      button:nth-of-type(3) {
            grid-column: 1/3;
            padding: 0.5rem;
            border-radius: 0.5rem;
            width: 250px;
            outline: none;
            appearance: none;
            border: none;
            color: white;
            background: cyan;
            justify-self: center;
            cursor: pointer;
      }
}

@media screen and (min-width: 700px) {
      .result {
            height: 430px;
            grid-template-columns: 1fr auto 1fr;
            grid-template-rows: 1fr 1fr;
            align-items: center;
            margin: 0 auto;
            width: 75vw;
            justify-items: center;

            button:nth-of-type(1) {
                  grid-row: 1/3;
                  grid-column: 1/2
            }

            button:nth-of-type(2) {
                  grid-row: 1/3;
                  grid-column: 3/4
            }

            button:nth-of-type(3) {
                  grid-row: 2/3;
                  grid-column: 2/3;
                  width: 20vw;
            }

            h2 {
                  grid-row: 1/3;
                  grid-column: 2/3
            }
      }
}

